url=https://home.kuehne-nagel.com/

browser=chrome
#browser=firefox

chromepath=F:\\eclipse-workspace\\com.test.kn\\src\\main\\resources\\chromedriver.exe
geckopath=F:\\eclipse-workspace\\com.test.kn\\src\\main\\resources\\geckodriver.exe

Email=umakselenium@gmail.com
password=Koppuravuri@9